@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Belanosima', sans-serif;
}

body {
  background: #e8e8e8;
}

.title {
  color: blue;
}

.red {
  color: red;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

h1 {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 18px;
}

.container {
  margin: 0;
  padding: 15px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.884);
  padding: 15px;
}

.burgerLogo {
  width: 20px;
}

.logo {
  width: 20px;
}

li {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.logo {
  margin-right: 50px;
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler, .navbar label {
  display: none;
}

.social-link {
  justify-self: center;
}

@media screen and (max-width: 900px) {
  .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
  }

  .list {
      flex-direction: column;
      align-items: center;
      padding: 5px;
  }

  .navbar label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
  }
  
  #toggler:checked ~ .menu {
      max-height: 100%;
  }
}

@media screen and (min-width: 600px) {
  .LinkNav {
    font-size: 15px;
  }
}

.container-index {
  display: grid;
  justify-items: center;
  align-self: center;
  text-align: center;
  margin-top: 50px;
}  

.form-account {
  width: 80%;
  margin-top: 50px;
  display: grid;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 0,1px solid black;
  padding: 20px;
  justify-self: center;
}

.bloc-form {
  width: 100%;
  margin: 0;
  display: grid;
  justify-items: center;
}

.bloc-form > input {
  padding: 5px;
  margin-top: 5px;
  width: 90%;
  font-size: 16px;
}

.btn-login {
  width: 93%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: white;
  text-transform: uppercase;
  transition: 500ms;
}

.btn-login:hover {
  background-color: white;
  color: black;
  transition: 500ms;
  border: 1px solid black;
}

.btn-create {
  width: 93%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: none;
  background-color: rgb(121, 121, 121);
  color: white;
  text-transform: uppercase;
}

.btn-create:hover {
  background-color: white;
  color: rgb(121, 121, 121);
  transition: 500ms;
  border: 1px solid rgb(121, 121, 121);
}

.separator {
  width: 90%;
  justify-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.error {
  padding: 80px 30px 30px 30px;
  text-align: center;
  color: red;
}

.success {
  padding: 80px 30px 30px 30px;
  text-align: center;
  color: green;
}

.text {
  color: black;
}

/* MEDIA SCREEN */
/* MEDIA SCREEN */
/* MEDIA SCREEN */

@media screen and (min-width: 500px) {
  .form-account {
    width: 460px;
  }
}

@media screen and (min-width: 1100px) {
  html {
    height: 100%;
    width: 100%;
  }

  .container-index {
    grid-template-columns: [a] 1fr [b] 1fr [c];
    grid-template-rows: [a] 1fr [b] 1fr [c];
    height: 80vh;
    width: 100%;
    margin-top: 0;
  }

  .index {
    grid-row: a / c;
    grid-column: a / b;
    justify-self: center;
    align-self: center;
  }

  .form-account {
    grid-row: a / c;
    grid-column: b / c;
    justify-self: center;
    align-self: center;
  }
}

/* LIST ACCOUNT */
/* LIST ACCOUNT */
/* LIST ACCOUNT */

.show-account {
  display: flex;
  overflow-x: scroll;
  margin-top: 60px;
  background: #e8e8e8;
  z-index: 2;
}

.account {
  display: grid;
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #fff;
}

.account:hover {
  box-shadow: -6px -6px 12px #c5c5c5, 6px 6px 12px #fff;
}

.name-account {
  padding: 10px;
}

.logo-account {
  width: 40px;
  justify-self: center;
}

@media screen and (min-width: 1000px) {
  .show-account {
    display: flex;
    position: fixed;
    right: 0;
    width: 260px;
    overflow-y: scroll;
    height: 100%;
    margin-top: 0;
    flex-direction: column;
    height: 90%;
  }

  .account {
    width: 120px;
  }
}

.link-profil {
  color: black;
  text-decoration: none;
}

/* FIL D'ACTUALITE */
/* FIL D'ACTUALITE */
/* FIL D'ACTUALITE */


.container-publication {
  margin-top: 20px;
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
}

.content-publication {
  width: 90%;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 15px black;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title-publication {
  padding: 10px;
}

.text-publication {
  padding: 10px;
}

.bottom-publication {
  display: grid;
  grid-template-columns: [a] 1fr [b] 1fr [c];
}

.heart {
  width: 20px;
  justify-self: end;
}

.author {
  padding: 10px;
  justify-self: start;
}

.box {
  padding-top: 20px;
}

.form-comment {
  width: 90%;
  border: 1px solid black;
  margin: 0;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 1000px) {
  .container-publication {
    margin-top: 100px;
    width: 70%;
    margin-left: 5%;
  }
}

@media screen and (min-width: 1400px) {
  .container-publication {
    margin-left: 10%;
  }
}

@media screen and (min-width: 1700px) {
  .container-publication {
    margin-left: 15%;
  }
}


/* PUBLICATION */
/* PUBLICATION */
/* PUBLICATION */

.form-publication {
  margin-top: 120px;
  width: 80%;
  margin-left: 5%;
  display: grid;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 0,1px solid black;
  padding: 20px;
  justify-self: center;
}

textarea {
  width: 90%;
  margin-top: 5px;
  font-size: 16px;
  padding: 5px;
}

@media screen and (min-width: 500px) {
  .form-publication {
    width: 460px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* DETAILS ACCOUNT */
/* DETAILS ACCOUNT */
/* DETAILS ACCOUNT */

.account-info {
  width: 80%;
  margin-left: 10%;
  display: grid;
  justify-items: center;
  margin-top: 120px;
  border-radius: 15px;
  background-color: rgb(243, 243, 243);
  border: 1px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.ul-account > li {
  color: black;
  text-align: center;
  list-style: none;
  padding: 5px;
}

.account-img {
  margin: 10px;
  width: 30%;
}

.separator-account {
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 500px) {
  .account-info {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
}

@media screen and (min-width: 700px) {
  .account-img {
    width: 150px;
  }

  .ul-account > li {
    font-size: 18px;
  }
}

/* PAGE PERSONNEL */
/* PAGE PERSONNEL */
/* PAGE PERSONNEL */

.container-private {
  display: grid;
  grid-template-rows: [a] 1fr [b] 1fr [c];
  grid-template-columns: [a] 1fr [b] 1fr [c];
  justify-items: center;
}

.form-private {
  width: 80%;
  margin-top: 50px;
  display: grid;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 0,1px solid black;
  padding: 20px;
  justify-self: center;
  grid-row: b / c;
  grid-column: a / c;
}

.account-info-private {
  width: 80%;
  margin-left: 10%;
  display: grid;
  justify-items: center;
  margin-top: 120px;
  border-radius: 15px;
  background-color: rgb(243, 243, 243);
  border: 1px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  grid-row: a / b;
  grid-column: a / c;
  justify-self: center;
}

@media screen and (min-width: 500px) {
  .form-private {
    width: 460px;
  }
  
  .account-info-private {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
}

@media screen and (min-width: 1000px) {
  .form-private {
    grid-row: a / c;
    grid-column: b / c;    
    justify-self: center;
    align-self: center;
  }

  .account-info-private {
    grid-row: a / c;
    grid-column: a / b;
    justify-self: center;
    align-self: center;
  }
}